language: python
dist: xenial
python:
  - "3.7"
install:
  - pip install -r ebdjango/requirements.txt
deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: "MYWq0bpqopsdEDZ7jMqjBY7ltlrpzBie/p1Xiar8KRCORsJ7S+aHApwQvKVV54upqCqGg8CX2F09Ys/wX3bu50UAQDWkMLXXmp74DxkBTEwfBzNvl7HHqYJLURxwHGmRush4o8LTH72ocGLg7F11fMZVSriTD0G0O0074tU6ldIrbqrQJjWatwcXN8rfLNlHpGqz9E8ypemHUraf2qcuGh+MWaVDUQnFhEBz/Jhn2QFdVJVraWOVwKV4n9tL+DaK4/C6ddd4IwAy1t4dD1l9hEzH03FS1sdWEwOMP7MROJZ5ABCtNQSFKEA5xQSvXz8ALpmASwbcjzVPxWK7EMN/TbZnG9tSR0Rybu7HZGT1KmndiD7yj4tvvcijsbSoyGZdXTDkZBBJucwXW8PtiGJQIJ9JO5bea7ZFHdRxafXKzQzYU6xzDRVinDWYUo00GRxSzwQ2oJWg45ngAhwOg+y2C47Bccb0MfcwH+Waitk1v+wQeYiS9GW72/HXoXxCJSPyu30WbIQprD/KHk2znehOlSNqfSx0Mr/2Qkfl7TODhlEavR1Nu6Es/y/ViIslW8vpQe7ZszLURUNkt15Beg/iTejFtMXIj8tSv+HejAATVhNMmYJO6No3P1sxvTzqVNNFwJzXxmQdaXdzho2gu/QpQ+BPhj1kOWQnqcUr8Zan+HE="
  secret_access_key:
    secure: "HHgsrqfTUYPWvnBP60aJqbBKwD1h+cCsKzkdhVrvKI0GXKzxMDGaYGwhbQIf93vy8JBY6I+VWOQwxCgEan38xp1J+aAy+O0v5wlAklkbcfGm92kckFiGEplpynFnat/Umc3hC3ZzyJoOFH16YGpDFFCleHkH09jb6f7lqD9fVSEGtoLN/RK+3ApnwFJBGgz17aQiWlmnpOSMEzVDkBkhqDJy9afLB8BEobvteKSEa26q14wxwcDWZJZRWnXUxCTKm26XsmKpj4A+yYJtlE1TqaAd4kNAmUao3GkYJIONk1KswzPp5SekNdf+fFnASL7g3pFKQdiJePZo1rBchHPU0dFnPZvTWO6JKYFbx//U/Snp81ZT24ChIdNdV3lZsTUHeJVa5dQbWi7k8kR4WtXd/vIpIaxix1freA+6UXdN2KbIChfDAKzT4PENWru23AfEsshTrC9HECboMQw/4HV4GDLOiOZAJTMMRa+h7vIPftz2yE3LvYDwSYvdEs9Tb4idL8aKXdRhCWVxDuG4MHnKr0AVc/Mtl7lxKgmWzbmUHQ21pF72AQSxOd2TdzDviO+9kYxJdZjDygEfQikKcKB7bgsQ34+K72TR98jJMTetgrtqN3r6XwR9EDe3CqDAPD08+cX7NhBAFJNd2nreixhNNn/lSFaETwaw0KSY32nDonA="
  region: "us-east-1"
  app: "django-tutorial"
  env: "django-env"
  bucket_name: "elasticbeanstalk-us-east-1-488854147643"
