language: python
dist: xenial
python:
  - "3.7"
install:
  - pip install -r ebdjango/requirements.txt
script:
  - python ebdjango/manage.py test
deploy:
  provider: elasticbeanstalk
  on:
    all_branches: true
  access_key_id:
    secure: "JG7/TKNvlKejJs7t2hgl8z7Gj0qjqD34g8UqhvUui3MeQA3pc96VXdc38zZcWxn59ADRrz1LkONtN13cKHxnZOgWOsu4aoDmzSXgAXC8E96wY5uSKVfZPH3tJ3C+CT7LF14IfBq1BAotY45ZiZj5wl1OYgqWpDIl0GPYwKaxQf9Ypo2+kAIda27wSIMXxpVVqA04Ospq0YDuLvIwHkloe8EzH10j4PVb6ZQY8Y2qSh4myvh+jwo8gIUdF8uFxtzjAI88B7G9O3JQrnBTZpos86caXYAV9t6kmq8sTGPNICHp1IuJZGYjqH5u6IiFwoNjHHD7l9C6sV6aUHwMMCvIhiIC/X7WqIqlnRb8WgE5fm1BZVit8oxfr2+U0RNuxHaiABm/ifz2wC4Q4mcIev+dLw7qMpNGkhWbk2NUKUEHZF1ttsAaIaMGb7mVR7Q9c3xEJiU88rY9OhTYW/JqrUlcy+DAdpqu6gTEkHn48wm3X9LVGOiqJK+DmdTlaazzJ2sCqHFiuFLabDOw/OgcR3oZPWuj6OXKDjjb2UzZiFMS3loO97iHw6E+La6yKd/BVz7xuEGGtZSfkoj9241psf0w4ujStYVB9pIfCE+W0a4Q/DV5Z2DWPUTVRTcwNHsKi7BPSAPpG4JeMpSPaEOq9ByNDHQBTumc3mYtJzdDqTEd2O8="
  secret_access_key:
    secure: "HWRdcLGLCFglbu3cL2lfXwETRxlhef5x8qapGl+hyZ+uw/HUxEnNCde9L6jH7SodI666nc7+YueDMl1RZkD6B0QMqntES0F/h7actaCxq2NvGmC48kHhyjuuiIXOnE7gGLCCCO5DwqBmJB9rRutVTNWHAnZlLeScAOZ4VtUHD1D6q+nflA7Ozmmd0xPDa8oESfoEPplnPCvf0NHM+CHTLZtlar51JEtJWXYdIicVqBGN8hpkfWeJu0Dedtgk5X5unMDv/8Ye8DqUaSnC++bSDTNcnFPuQeM6tDcSBtorZ0tvC4oh6dNSAeba1cG2mQD/m/ziOXDyEKG2x+95CXHvvgPjXMcSMwQkYYffh4ntPABGhcQiVXq4jXIgVrz2oJkPzxwQdnUc3cV4i7Vk4/CgYNgNFUucnZcRaIq/8On2MLN+Ms09ohmXivVlsmS1AYYQ16XF2j2TdQ40w16GBVC4CXJdQW76XB9t/SyRKoS/2U25tkcPb+93GQgZ2/9mmbshJ1v8C4T31Jm4GLBC0z0HZk7wKAIWRQdrSI7oEM58blNJ0xUTy8Kh94rwuB32wpNkd9pqKbmqdNF6GkcpwlpvSnVr4DbWeVbhSJ59WwSljyKVehkwHEfhpDsCwgNWp7K5lRZKbjbx1Zr0u3u71VpeHGciijvvcFFNpXM9PwJX+XE="
  region: "us-east-1"
  app: "django-tutorial"
  env: "django-env"
  bucket_name: elasticbeanstalk-us-east-1-488854147643
