language: python
dist: xenial
python:
  - "3.9"
branches:
  only:
    - main
install:
  - pip install -r ebdjango/requirements.txt
before_script:
  - python ebdjango/manage.py migrate
script:
  - black . --check
  - flake8 . --max-line-length=88
  - coverage run --source=ebdjango/polls ebdjango/manage.py test
after_success:
  - coveralls
deploy:
  provider: elasticbeanstalk
  on:
    repo: xxzz-tt/swe1-app
    branch: main
  access_key_id: "$ACCESSKEYID"
  secret_access_key: "$SECRETACCESSKEY"
  region: "us-east-1"
  app: "django-tutorial"
  env: "django-env"
  bucket: elasticbeanstalk-us-east-1-488854147643
  skip_cleanup: true
